GCP_PROJECT=YOUR_GCP_PROJECT_ID
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_PW=YOUR_GITHUB_PW
VIEWPORT_WIDTH=YOUR_AUTOMATED_BROWSER_WIDTH
VIEWPORT_HEIGHT=YOUR_AUTOMATED_BROWSER_HEIGHT
CLIP_X=YOUR_SCREENSHOT_CLIP_X
CLIP_Y=YOUR_SCREENSHOT_CLIP_Y
CLIP_WIDTH=YOUR_SCREENSHOT_WIDTH
CLIP_HEIGHT=YOUR_SCREENSHOT_HEIGHT
GCS_BUCKET=YOUR_GCS_BUCKET
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp_credential.json
ESA_TEAM_ID=YOUR_ESA_TEAM_ID
ESA_ACCESS_TOKEN=YOUR_ESA_ACCESS_TOKEN
ESA_CATEGORY=path/to/esa/category
ESA_BODY_APPENDIX=YOUR_ESA_BODY_APPENDIX
